<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

	<script src="https://apis.google.com/js/api.js"></script>
<link href="styles/main.css" rel="stylesheet"></head>
<body>
	<div id="main">
		<!-- your template from root.js will get pulled in here -->
	</div>
<script type="text/javascript" src="scripts/main.js"></script></body>
</html>
